<html>
  <head>
    <title>&nbsp;</title>
    <style>
      body {
      background-color: black;
      }

      h1 {
      padding-left: 1em;
      color: #B98000;
      font-family: monospace;
      }
      h2 {
      text-align: center;
      font-family: monospace;
      }
      div {
      width: 45em;
      height: 17em;
      border-style: double;
      color: #B98000;
      margin: auto;
      margin-top: 10%;
      }

      .blink {

      -webkit-animation: blink 1s step-end infinite;
      -moz-animation: blink 1s step-end infinite;
      -o-animation: blink 1s step-end infinite;
      animation: blink 1s step-end infinite;
      
      }

      @-webkit-keyframes blink {
      67% { opacity: 0 }
      }

      @-moz-keyframes blink {
      67% { opacity: 0 }
      }
      
      @-o-keyframes blink {
      67% { opacity: 0 }
      }
      
      @keyframes blink {
      67% { opacity: 0 }
      }
    </style>
  </head>
  <body >
    <div>
      <h1>root@server:# cat /etc/passwd</h1>
      <h1>I don't think you're supposed to be here...</h1>
      <h1>Go mess with someone else's server.</h1>
      <h1>&nbsp;</h1>
      <h1>root@server:# <span class="blink">_ </span></h1>
    </div>
  </body>
</html>
